APP_NAME=CNE
APP_ENV=local
APP_KEY=base64:ZDzziPemHRlrLCvYfqZ3zGt9bCRUSW9RcLwQgXPdJas=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=192.168.77.25
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=159753
# DB_NAME_DINAMICO=uriel
# DB_NAME_CENTRALIZADO=centralizado_cne
# DB_CHARSET=utf8
# DB_CHARSET=utf8
# DB_COLLATION=utf8_general_ci
# DB_PREFIX=
# DB_STRICT=false
# URL_PRODUCCION=http://127.0.0.1:8000/


DB_CONNECTION=mysql
# DB_HOST=192.168.77.25
DB_HOST=localhost
# DB_PORT=3306
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=159753
DB_PASSWORD=
DB_NAME_DINAMICO=fnfp_usuario
DB_NAME_CENTRALIZADO=centralizado_cne_usuario
DB_CHARSET=utf8
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=
DB_STRICT=false
URL_PRODUCCION=http://127.0.0.1:8000/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.turrisystem.com
MAIL_PORT=465
MAIL_USERNAME=soportepagospse@turrisystem.com
MAIL_PASSWORD=p4g0sps3*
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Centralizado

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Hxr3mmxhbHinAshTPKeYykU7iGzaVEzn2m3Mg20pjADUN76XGGNQ2ILtMnZldplg
